#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=
comment2.target=double\ lowestGrade()
comment3.params=
comment3.target=double\ highestGrade()
comment4.params=
comment4.target=int\ gradeNumber()
comment5.params=
comment5.target=double\ averageGrade()
comment6.params=
comment6.target=void\ displayInfo()
comment7.params=name\ numberOfGrades
comment7.target=StudentGrades(java.lang.String,\ int)
comment8.params=name
comment8.target=StudentGrades(java.lang.String)
numComments=9
