#BlueJ class context
comment0.target=Room
comment1.params=number
comment1.target=Room(int)
comment10.params=rooms
comment10.target=void\ displayVacantRooms(Room[])
comment11.params=rooms
comment11.target=void\ displayOccupiedRooms(Room[])
comment12.params=rooms
comment12.target=void\ displayVacantBeds(Room[])
comment2.params=number\ beds
comment2.target=Room(int,\ int)
comment3.params=guestName
comment3.target=void\ checkIn(java.lang.String)
comment4.params=
comment4.target=void\ checkOut()
comment5.params=
comment5.target=boolean\ isOccupied()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=rooms\ roomNumber
comment7.target=void\ displayInfo(Room[],\ int)
comment8.params=rooms
comment8.target=void\ displayAllRooms(Room[])
comment9.params=rooms\ bedNumber
comment9.target=void\ displayRoomsWithXBeds(Room[],\ int)
numComments=13
